language: node_js
node_js:
  - node

script:
  - make lint src/bin/brain-even.js
  - make lint src/bin/brain-calc.js
  - make lint src/bin/brain-gcd.js
  - make lint src/bin/brain-prime.js
  - make lint src/bin/brain-progression.js